spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=gabrielqporto
spring.datasource.password=2+2 Drumdrummer user
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect